.mi-clase {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  padding-left: 30px;
  margin: 0 5px;
  background-color: aqua;
}
.mi-clase .navbar-nav {
  display: flex;
  justify-content: center;
  width: 100%;
}
.mi-clase .navbar-brand {
  padding-left: 30%;
}

main h1 {
  font-family: "Oswald", sans-serif;
  width: 100%;
}
main h2 {
  color: aquamarine;
  font-family: "Courier New", Courier, monospace;
}
main h1, main h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

.text-r {
  width: 90%;
  max-width: 500px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  text-align: center;
  margin: 0 auto;
}

.sub {
  text-align: center;
  text-decoration: underline;
}

.contact {
  color: blue;
  text-decoration: underline;
}

.imag {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.img-por {
  width: 35%;
}

.move-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 20px;
  margin: 0;
}
.move-img li .grid-item {
  display: block;
}
.move-img .grid-item img {
  width: 100%;
  height: 100%;
}

.separar {
  padding: 5px;
  margin: 5px;
  background-color: #ffffff;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: dimgray;
}

.animacion {
  font-size: 2rem;
  color: #3498db;
  text-align: center;
  animation: moveUpDown 2s infinite;
  margin: 5px 5px;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/*# sourceMappingURL=styles.css.map */
